public/api.yaml (before)
openapi: 3.0.0
info:
  title: Epic Movie Quotes API
  description: Here goes description
  version: 0.1.9

servers:
  - url: http://localhost:8000/api
    description: local server
  - url: "https://epic-movie-quotes-api.luka-bakuridze.redberryinternship.ge"
    description: production server

paths:
  /login:
    $ref: "./_swagger/paths/auth.yaml#/paths/~1login"
  /signup:
    $ref: "./_swagger/paths/auth.yaml#/paths/~1signup"
  /verify/{token}:
    $ref: "./_swagger/paths/auth.yaml#/paths/~1verify~1{token}"
  /logout:
    $ref: "./_swagger/paths/auth.yaml#/paths/~1logout"
  /forgot-password:
    $ref: "./_swagger/paths/auth.yaml#/paths/~1forgot-password"
  /reset-password/{token}:
    $ref: "./_swagger/paths/auth.yaml#/paths/~1reset-password~1{token}"
  /user:
    $ref: "./_swagger/paths/user.yaml#/paths/~1user"
  /user/auth:
    $ref: "./_swagger/paths/user.yaml#/paths/~1user~1auth"
  /change-email/{token}:
    $ref: "./_swagger/paths/user.yaml#/paths/~1change-email~1{token}"
  /auth/google/redirect:
    $ref: "./_swagger/paths/socialite.yaml#/paths/~1auth~1google~1redirect"
  /auth/google/callback:
    $ref: "./_swagger/paths/socialite.yaml#/paths/~1auth~1google~1callback"

components:
  securitySchemes:
    sanctum:
      type: apiKey
      in: cookie
      name: XSRF-TOKEN
    sessionCookie:
      type: apiKey
      in: cookie
      name: epicmoviequotes_session
  schemas:
    User:
      allOf:
        - $ref: "./_swagger/schemas/user.yaml#/components/schemas/User"
        - $ref: "./_swagger/common.yaml#/components/schemas/EmailVerificationToken"
        - type: object
          properties:
            email_verified_at:
              type: string
              example: "2023-07-01 21:48:10"
            remember_token:
              type: string
              example: CmIQYfM2Udx0d8qxsgWjcX6VloLmutO24mFsCtJ48j3Z794P1XVjI6LBcW3G
        - $ref: "./_swagger/common.yaml#/components/schemas/TimeStamps"
    Quote:
      allOf:
        - $ref: "./_swagger/schemas/quote.yaml#/components/schemas/Quote"
        - $ref: "./_swagger/common.yaml#/components/schemas/UserId"
        - $ref: "./_swagger/common.yaml#/components/schemas/TimeStamps"
    Movie:
      allOf:
        - $ref: "./_swagger/schemas/movie.yaml#/components/schemas/Movie"
        - $ref: "./_swagger/common.yaml#/components/schemas/UserId"
        - $ref: "./_swagger/common.yaml#/components/schemas/TimeStamps"
    Notification:
      allOf:
        - $ref: "./_swagger/schemas/notification.yaml#/components/schemas/Notification"
        - $ref: "./_swagger/common.yaml#/components/schemas/TimeStamps"
    QuoteUser:
      allOf:
        - $ref: "./_swagger/schemas/quote_user.yaml#/components/schemas/QuoteUser"
    Comment:
      allOf:
        - $ref: "./_swagger/schemas/comment.yaml#/components/schemas/Comment"
        - $ref: "./_swagger/common.yaml#/components/schemas/TimeStamps"
    Genre:
      allOf:
        - $ref: "./_swagger/schemas/genre.yaml#/components/schemas/Genre"
        - $ref: "./_swagger/common.yaml#/components/schemas/TimeStamps"
    GenreMovie:
      allOf:
        - $ref: "./_swagger/schemas/genre_movie.yaml#/components/schemas/GenreMovie"
    ChangeEmail:
      allOf:
        - $ref: "./_swagger/schemas/change_email.yaml#/components/schemas/ChangeEmail"
    ChangePassword:
      allOf:
        - $ref: "./_swagger/schemas/change_password.yaml#/components/schemas/ChangePassword"

public/api.yaml (after)
openapi: 3.0.0
info:
  title: Epic Movie Quotes API
  description: Here goes description
  version: 0.1.9

servers:
  - url: http://localhost:8000/api
    description: local server
  - url: "https://epic-movie-quotes-api.luka-bakuridze.redberryinternship.ge"
    description: production server

paths:
  /login:
    $ref: "./_swagger/paths/auth.yaml#/paths/~1login"
  /signup:
    $ref: "./_swagger/paths/auth.yaml#/paths/~1signup"
  /verify/{token}:
    $ref: "./_swagger/paths/auth.yaml#/paths/~1verify~1{token}"
  /logout:
    $ref: "./_swagger/paths/auth.yaml#/paths/~1logout"
  /forgot-password:
    $ref: "./_swagger/paths/auth.yaml#/paths/~1forgot-password"
  /reset-password/{token}:
    $ref: "./_swagger/paths/auth.yaml#/paths/~1reset-password~1{token}"
  /user:
    $ref: "./_swagger/paths/user.yaml#/paths/~1user"
  /user/auth:
    $ref: "./_swagger/paths/user.yaml#/paths/~1user~1auth"
  /change-email/{token}:
    $ref: "./_swagger/paths/user.yaml#/paths/~1change-email~1{token}"
  /auth/google/redirect:
    $ref: "./_swagger/paths/socialite.yaml#/paths/~1auth~1google~1redirect"
  /auth/google/callback:
    $ref: "./_swagger/paths/socialite.yaml#/paths/~1auth~1google~1callback"

components:
  securitySchemes:
    sanctum:
      type: apiKey
      in: cookie
      name: XSRF-TOKEN
    sessionCookie:
      type: apiKey
      in: cookie
      name: epicmoviequotes_session
  schemas:
    User:
      allOf:
        - $ref: "./_swagger/schemas/user.yaml#/components/schemas/User"
        - $ref: "./_swagger/common.yaml#/components/schemas/EmailVerificationToken"
        - type: object
          properties:
            email_verified_at:
              type: string
              example: "2023-07-01 21:48:10"
            remember_token:
              type: string
              example: CmIQYfM2Udx0d8qxsgWjcX6VloLmutO24mFsCtJ48j3Z794P1XVjI6LBcW3G
        - $ref: "./_swagger/common.yaml#/components/schemas/TimeStamps"
    Quote:
      allOf:
        - $ref: "./_swagger/schemas/quote.yaml#/components/schemas/Quote"
        - $ref: "./_swagger/common.yaml#/components/schemas/UserId"
        - $ref: "./_swagger/common.yaml#/components/schemas/TimeStamps"
    Movie:
      allOf:
        - $ref: "./_swagger/schemas/movie.yaml#/components/schemas/Movie"
        - $ref: "./_swagger/common.yaml#/components/schemas/UserId"
        - $ref: "./_swagger/common.yaml#/components/schemas/TimeStamps"
    Notification:
      allOf:
        - $ref: "./_swagger/schemas/notification.yaml#/components/schemas/Notification"
        - $ref: "./_swagger/common.yaml#/components/schemas/TimeStamps"
    QuoteUser:
      $ref: "./_swagger/schemas/quote_user.yaml#/components/schemas/QuoteUser"
    Comment:
      allOf:
        - $ref: "./_swagger/schemas/comment.yaml#/components/schemas/Comment"
        - $ref: "./_swagger/common.yaml#/components/schemas/TimeStamps"
    Genre:
      allOf:
        - $ref: "./_swagger/schemas/genre.yaml#/components/schemas/Genre"
        - $ref: "./_swagger/common.yaml#/components/schemas/TimeStamps"
    GenreMovie:
      $ref: "./_swagger/schemas/genre_movie.yaml#/components/schemas/GenreMovie"
    ChangeEmail:
      $ref: "./_swagger/schemas/change_email.yaml#/components/schemas/ChangeEmail"
    ChangePassword:
      $ref: "./_swagger/schemas/change_password.yaml#/components/schemas/ChangePassword"

public/api.yaml (diff)
@@ -73,8 +73,7 @@ components:
         - $ref: "./_swagger/schemas/notification.yaml#/components/schemas/Notification"
         - $ref: "./_swagger/common.yaml#/components/schemas/TimeStamps"
     QuoteUser:
-      allOf:
-        - $ref: "./_swagger/schemas/quote_user.yaml#/components/schemas/QuoteUser"
+      $ref: "./_swagger/schemas/quote_user.yaml#/components/schemas/QuoteUser"
     Comment:
       allOf:
         - $ref: "./_swagger/schemas/comment.yaml#/components/schemas/Comment"
@@ -84,11 +83,8 @@ components:
         - $ref: "./_swagger/schemas/genre.yaml#/components/schemas/Genre"
         - $ref: "./_swagger/common.yaml#/components/schemas/TimeStamps"
     GenreMovie:
-      allOf:
-        - $ref: "./_swagger/schemas/genre_movie.yaml#/components/schemas/GenreMovie"
+      $ref: "./_swagger/schemas/genre_movie.yaml#/components/schemas/GenreMovie"
     ChangeEmail:
-      allOf:
-        - $ref: "./_swagger/schemas/change_email.yaml#/components/schemas/ChangeEmail"
+      $ref: "./_swagger/schemas/change_email.yaml#/components/schemas/ChangeEmail"
     ChangePassword:
-      allOf:
-        - $ref: "./_swagger/schemas/change_password.yaml#/components/schemas/ChangePassword"
+      $ref: "./_swagger/schemas/change_password.yaml#/components/schemas/ChangePassword"
